export const detailedErrors = true

/**
 * Ошибки стоит выкидывать только в том случае, если невозможна корректная работа сервера.
 *
 * Иначе - просто выдаём `error` в консоль.
 */
export const Errors = {
  unexcepted: (err: unknown) => `НЕИЗВЕСТНАЯ ОШИБКА:\n${err}`,

  AuthSecret: {
    userkeyNotFound: (login: string) =>
      `Ключ (userkey) пользователя '${login}' не найден.\n\tВозможно, произошла рассинхронизация двух хранилищ вследствие ручного вмешательства (не трожьте всё в папке 'data/') ИЛИ багов в коде`,
  },

  GateRegister: {
    userAlreadyRegistred: (login: string, ip: string) =>
      console.debug(
        `Пользователь '${login}' попытался зарегистрироваться, однако его аккаунт уже существует.` +
          `\n\tВозможно, это проделки злоумышленника. Его IP-адрес: '${ip}'`
      ),
    youAlreadyRegistred: () =>
      `При натуральных обстоятельствах, попасть на страницу регистрации уже существующего аккаунта невозможно. Походу, кто-то остался без эксплоита ( ͡° ͜ʖ ͡°)`,
    userDoesNotExist: (login: string) =>
      console.warn(
        `ПРЕДУПРЕЖДЕНИЕ: Странности при регистрации пользователя '${login}'` +
          `\n\tНе удалось создать аккаунт.`
      ),
    /** Версия метода `userDoesNotExist` для клиента */
    youDoNotExist: () => `Ошибка: Не удалось создать ваш аккаунт на сервере`,
  },

  GateAuth: {
    userDoesNotExist: (login: string) =>
      console.warn(
        `ПРЕДУПРЕЖДЕНИЕ: Странности при аутефикации пользователя '${login}'` +
          `\n\tПока пользователь входил в свой аккаунт, он был удалён.`
      ),
    /** Версия метода `userDoesNotExist` для клиента */
    youDoNotExist: () =>
      `Ошибка: Ваш аккаунт на сервере не найден.\n\tВозможно, он был удалён, пока вы пытались пройти аутефикацию.`,
  },

  getConfig: {
    parseError: (err: unknown) =>
      new Error(
        `ОШИБКА: Не удалось прочитать конфиг сервера.` + detailedErrors
          ? "\n\tПодробно: " + err
          : ""
      ),
  },
}

/**
 * Сообщения (не ошибки и предупреждения), для администраторов сервера
 */
export const Messages = {
  serverIsPreparing: () => `Сервер запускается...`,
  serverIsReady: (host: string) =>
    `Сервер успешно запущен!\n\tЗайти: ${host}/gate/connect \n\tАдмин-панель: <отсутствует>`,
}
