export const detailedErrors = true

/**
 * Ошибки стоит выкидывать только в том случае, если невозможна корректная работа сервера.
 *
 * Иначе - просто выдаём `error` в консоль.
 */
export const Errors = {
  GateRegister: {
    userAlreadyRegistred: (login: string, ip: string) =>
      console.debug(
        `Пользователь '${login}' попытался зарегистрироваться, однако его аккаунт уже существует.` +
          `\n\tВозможно, это проделки злоумышленника. Его IP-адрес: '${ip}'`
      ),
    youAlreadyRegistred: () =>
      `При натуральных обстоятельствах, попасть на страницу регистрации уже существующего аккаунта невозможно. Походу, кто-то остался без эксплоита ( ͡° ͜ʖ ͡°)`,
  },

  GateAuth: {
    userDoesNotExist: (login: string) =>
      console.warn(
        `ПРЕДУПРЕЖДЕНИЕ: Странности при аутефикации пользователя '${login}'` +
          `\n\tПока пользователь входил в свой аккаунт, он был удалён.`
      ),
    /** Версия метода `userDoesNotExist` для клиента */
    youDoNotExist: () =>
      `Ошибка: Ваш аккаунт на сервере был удалён, пока вы пытались пройти аутефикацию.`,
  },

  getConfig: {
    parseError: (err: unknown) =>
      new Error(
        `ОШИБКА: Не удалось прочитать конфиг сервера.` + detailedErrors
          ? "\n\tПодробно: " + err
          : ""
      ),
  },
}
